{
  "name": "leaflet-tiles",
  "version": "1.0.0",
  "description": "Generate leaflet tiles from an input image",
  "main": "index.mjs",
  "scripts": {
    "start": "node -max-old-space-size=16384 index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write index.mjs",
    "format-check": "prettier --check index.mjs",
    "lint": "eslint index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-hideout/leaflet-tiles.git"
  },
  "keywords": [
    "leaflet",
    "map",
    "tiles"
  ],
  "author": "Razzmatazz",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/the-hideout/leaflet-tiles/issues"
  },
  "homepage": "https://github.com/the-hideout/leaflet-tiles#readme",
  "dependencies": {
    "dotenv": "17.4.2",
    "luxon": "^3.7.2",
    "ora": "^9.4.1",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "prettier": "3.9.6"
  }
}
